<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Twisted-->
        <scene sceneID="PDk-eM-gHx">
            <objects>
                <viewController id="Xio-GI-qJ2" customClass="TwistedViewController" customModule="TwistedNerd" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aMv-bt-e58"/>
                        <viewControllerLayoutGuide type="bottom" id="AgU-Fh-KGU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HMF-AE-vdt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Twisted" id="De7-Gg-NcO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ibD-82-88l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="586" y="-657"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Xio-GI-qJ2" kind="relationship" relationship="viewControllers" id="nbg-Cn-Dfm"/>
                        <segue destination="Krm-f8-9rR" kind="relationship" relationship="viewControllers" id="lom-jX-uVF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-217" y="-108"/>
        </scene>
        <!--Reminder-->
        <scene sceneID="r3r-EC-oHk">
            <objects>
                <viewController id="Krm-f8-9rR" customClass="ReminderViewController" customModule="TwistedNerd" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Ul-w8-b8B"/>
                        <viewControllerLayoutGuide type="bottom" id="nIw-3D-ReG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FWO-ck-83R">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="hPA-ln-z4D">
                                <rect key="frame" x="0.0" y="28" width="600" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="465183089.36065602">
                                    <!--2015-09-29 01:31:29 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="igO-Ta-sJz">
                                <rect key="frame" x="262" y="252" width="77" height="30"/>
                                <state key="normal" title="Remind Me"/>
                                <connections>
                                    <action selector="remindMeAction:" destination="Krm-f8-9rR" eventType="touchUpInside" id="ABZ-mX-3u8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hPA-ln-z4D" firstAttribute="leading" secondItem="FWO-ck-83R" secondAttribute="leading" id="77E-kW-Mdt"/>
                            <constraint firstItem="igO-Ta-sJz" firstAttribute="centerX" secondItem="hPA-ln-z4D" secondAttribute="centerX" id="Xzj-1Z-nZs"/>
                            <constraint firstItem="hPA-ln-z4D" firstAttribute="top" secondItem="2Ul-w8-b8B" secondAttribute="bottom" constant="8" id="hFZ-e1-w0D"/>
                            <constraint firstItem="igO-Ta-sJz" firstAttribute="top" secondItem="hPA-ln-z4D" secondAttribute="bottom" constant="8" symbolic="YES" id="ku1-x7-9U9"/>
                            <constraint firstAttribute="trailing" secondItem="hPA-ln-z4D" secondAttribute="trailing" id="viC-R7-OUY"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Reminder" id="CIt-52-h2q"/>
                    <connections>
                        <outlet property="datePicker" destination="hPA-ln-z4D" id="cfR-ym-zhi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j6t-Jz-YJe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="586" y="52"/>
        </scene>
    </scenes>
</document>
